<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ACTIVITIES | NISP MSIT</title>

    <script>var about = "";</script>
    <style>
        img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .hidden-cards {
            display: none;
        }
    </style>
    <script>
        function showMore() {
            var hiddenCards = document.querySelectorAll('.hidden-cards');
            hiddenCards.forEach(function (card) {
                card.style.display = 'flex'; // Change to 'block' if you're not using flexbox
            });
            document.getElementById('show-more-btn').style.display = 'none';
        }
    </script>

</head>

<body>
    <div class="lines-wrap">
        <div class="lines-inner">
            <div class="lines"></div>
        </div>
    </div>
    <!-- END lines -->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <nav class="site-nav dark mb-5">
        <div class="container">
            <div class="site-navigation">
                <a href="index.html" class="logo m-0">NISP MSIT<span class="text-primary">.</span></a>
                <ul class="js-clone-nav d-none d-lg-inline-block site-menu float-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="has-children">
                        <a href="#">Startup Policies</a>
                        <ul class="dropdown">
                            <li><a href="./policies/NISP MSIT Policy 2020.pdf">NISP MSIT Policy</a></li>
                            <li><a href="./policies/Startup policy of NCT, Delhi.PDF">Delhi Government's Startup
                                    Policy</a></li>
                            <li><a href="https://www.startupindia.gov.in/content/sih/en/international/go-to-market-guide/government-initiatives.html"
                                    target="_blank">Centeral Government's Startup Policy</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="#">Collaboration</a>
                        <ul class="dropdown">
                            <li><a href="collaborations.html">Collaboration</a></li>
                            <li><a href="index.html#alumini-network">Alumini Network</a></li>
                            <li><a href="mou.html">MOU's</a></li>
                        </ul>
                    </li>
                    <li><a href="/team.html">Ecell Team</a></li>
                    <li><a href="index.html#features">Facilities</a></li>
                    <li class="active"><a href="activities.html">Activities</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="contact.html">IP Support</a></li>
                </ul>
                <a href="#"
                    class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light"
                    data-toggle="collapse" data-target="#main-navbar">
                    <span></span>
                </a>
            </div>
        </div>
    </nav>
    <div id="myModal1" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>

                The MSME Idea Hackathon 5.0 celebrated innovation and creativity, drawing participation from
                enthusiastic student teams who showcased diverse ideas. The event began with motivating words from Smt.
                Esha Jakhar and Professor Sandeep Maan, who emphasized innovation, adaptability, and perseverance in
                entrepreneurship. Academic leaders including Dr. Archana Balyan, Dr. Neeru, and Dr. Rakhi highlighted
                MSIT’s continued support toward nurturing an entrepreneurial mindset among students.The hackathon
                featured engaging discussions and impressive project presentations, with Watt Saver AI standing out for
                its smart energy optimization solution that earned funding support and commendation. The event concluded
                with a Vote of Thanks by Dr. Neeru Ma’am and a group photograph symbolizing unity and innovation.
                Overall, the hackathon strengthened the bridge between academia and industry, inspiring students to turn
                their innovative ideas into impactful ventures.

            </p>

            <!-- <ul>
                <li>Introduction :

                    An enlightening event on MSME Entrepreneur awareness program and government schemes for
                    entrepreneurs was successfully conducted on 28th November 2024 at seminar hall 206. The session
                    aimed to promote the spirit of entrepreneurship and inform participants about various government
                    schemes designed to support SC/ST and weaker section entrepreneurs.

                </li>
                <li> INTRODUCTORY SPEECH BY DIRECTOR OF MSIT
                    :
                    Dr. Archana Balyan, Director of MSIT, expressed her honor in inviting participants to the MSME
                    Entrepreneurship workshop, designed specifically for SC/ST entrepreneurs. She highlighted the
                    seminar's value in providing entrepreneurial insights and thanked the Ecell Society for its smooth
                    execution. Dr. Balyan emphasized that the esteemed presence of experts would inspire participants
                    and offer valuable guidance to enhance their entrepreneurial journey.

                </li>
                <li>
                    ABOUT THE EVENT:
                    In his introduction, Dr. Sunil Kumar Sharma highlighted the significance of economic growth
                    ,fostering innovation , and addressed societal challenges
                    He also gave some tips on how to start your own business and become an entrepreneur.
                    He discussed the meaning of MSME and how it promotes micro and small scale entrepreneurs.
                    Dr. Sunil Kumar Sharma concluded the speech and handed it over to Dr. Rajkumar Solanki.
                    Dr. Rajkumar Solanki interacted with students and stakeholders to discuss the entrepreneurship
                    opportunities and highlighted the importance of being job providers instead of being job seekers or
                    hunters. He also informed us about the installation of an incubation chamber in our institute.

                </li>
                <li>
                    Dr. Rajpal Solanki concluded the speech and passed the spotlight to
                    Dr. S. S Solanki.
                    In his introductory speech, he highlighted the importance of MSME and role of entrepreneurs in the
                    development of a nation.
                    An entrepreneur is an individual who creates ,organizes and manages a business or enterprise with
                    the goal of earning profit. Entrepreneurs also promote regional development. He also talked about
                    the constraints and conditions of an entrepreneur.
                    At last Mr. Tufail Ahmed and Mr. Prakash Chand Meena gave brief information about various National
                    SC/ST Scheme, Stand Up Scheme(for SC/ST and women entrepreneurs).

                </li>

            </ul>


            <h4>Conclusion: </h4>
            <p>
                The event concluded with a heartfelt vote of thanks delivered by Dr. Neeru Rathee, who expressed her
                sincere appreciation to the speakers, participants, and organizers for their valuable contributions in
                making the event a success. The session proved to be both inspiring and informative, leaving attendees
                with a deeper understanding of the opportunities available to them as aspiring entrepreneurs.
            </p> -->
        </div>


    </div>
    <div id="myModal2" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>

                The TechForChange-Cohort 4 Ideathon began with an inspiring keynote by Ms. Richa Wahi, founder of
                TalesDatSpin, who encouraged students to express their entrepreneurial journeys through powerful
                storytelling. Her talk on clarity and impact in communication set an engaging tone for the day.
                Following this, the CIENA NASSCOM Ideathon segment commenced, featuring 18 student teams presenting
                technology-based solutions across fields such as legal tech, agriculture, and social welfare.Judges
                Akhilesh Kumar Jha and Jaanhavi C. from the NASSCOM Foundation evaluated the teams, offering detailed
                feedback on innovation, feasibility, and societal benefits. Saffgrow stood out with its impactful
                agricultural automation idea, earning special appreciation from the panel. The top 10 teams were
                recognized with ₹2000 Amazon vouchers for their outstanding efforts.The program concluded with a token
                of gratitude to the guests and judges, celebrating the creativity and enthusiasm of all participants.
                The event successfully bridged students’ academic skills with real-world entrepreneurial experiences,
                showcasing eCell MSIT’s dedication to nurturing innovation and social impact through technology.

            </p>
        </div>


    </div>
    <div id="myModal3" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>

                The E-Cell Orientation 2025 set an energetic tone from the outset with a warm welcome, interactive
                sessions, and insightful addresses from Convener Dr. Neeru Rathee, President Nandini Gangwar, and the
                core team. Day one featured exciting games like logo guessing and introductions that encouraged bonding
                and participation among freshers.On the second day, various departments—EVM, PR & Outreach, Design,
                Technical, Content, and Publicity—outlined their roles, followed by a fun “Guess the Song” challenge and
                a lively jamming session by Vansh that lit up the hall. Day three brought even more energy with a
                captivating dance performance, motivational stories, and vibrant participation from all attendees.The
                final day concluded with creative games, audience engagement, and a standout rap performance by Ojas,
                adding a memorable touch to the event. Goodies, books, and E-Cell merchandise rewarded active
                participants, reflecting the organization’s enthusiasm and inclusivity. The program ended with a group
                photograph, symbolizing togetherness and the start of an exciting journey with E-Cell MSIT.Overall, the
                four-day orientation successfully instilled creativity, teamwork, and entrepreneurial passion among
                freshers—perfectly capturing the essence of E-Cell’s mission to empower students as future
                innovators and leaders.

            </p>
        </div>


    </div>
    <div id="myModal4" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>

                The program began with a warm welcome, where the host introduced the dignitaries and
                set an energetic tone for the session. Prof. Archana Balyan, Director of MSIT, inaugurated
                the event and highlighted the importance of innovation, creativity, and educational
                institutions’ role in shaping future entrepreneurs. She encouraged students to explore
                business opportunities and contribute to the nation's economic growth.
                Ms. Vishakha, Assistant Director (Gr. II), delivered a detailed overview of the MSME
                schemes, elaborating on the objectives, benefits, and application process of government
                grants. She discussed how aspiring entrepreneurs can access funding and support through
                initiatives like UDYAM registration and other MSME benefit programs.
                Following her, Shri Sunil Kumar, Assistant Director (Gr. I), shared valuable insights on how
                to start and sustain a business. He discussed critical elements like business planning,
                marketing, financial management, and technological innovation. His motivational quote, 'It
                does not matter how many resources you have; if you don't know how to use them, you will
                never succeed,' left a strong impression on the audience.
                Ms. Madhu Malti, Deputy General Manager (Retd.), NSIC, inspired participants by presenting
                practical business ideas, including ventures like bread making, spice packaging, and soy
                milk production. She encouraged students to think creatively and use local resources
                effectively to start profitable enterprises.
                Shri R.K. Singh, Lead District Manager of the State Bank of India, explained the various
                financial schemes offered to entrepreneurs, including Mudra loans up to ₹10 lakh, Stand-Up
                India loans for SC/ST and women entrepreneurs, and other subsidy-based opportunities. He
                stressed the importance of financial discipline and assured that banks play a supportive role
                in the journey of entrepreneurship.
                The event concluded with closing remarks by Prof. Neeru Rathee, who expressed gratitude
                towards all speakers and participants. A short Q&A session followed, where students asked insightful
                questions about credit scores and startup funding. The session ended with
                refreshments and a sense of motivation among the attendees.<br>
                Overall, the MSME Entrepreneurship Orientation Program served as a valuable platform for
                young minds to understand the opportunities and challenges in starting their own ventures.
                It encouraged students to think beyond traditional career paths and inspired them to take
                the first step toward becoming successful entrepreneurs.



            </p>

        </div>


    </div>






    <div class="untree_co-section bg-light py-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-7 pt-5 mt-5">
                    <h1 class="text-black" data-aos="fade-up" data-aos-delay="100">Activities Planned</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 ">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="300">
                        <div id="carouselExample2" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/Events/msmeideathon1.jpg" class="d-block w-100 card-img-top"
                                        alt="First Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Events/msmeideathon2.jpg" class="d-block w-100 card-img-top"
                                        alt="Second Image">
                                </div>


                            </div>
                        </div>

                        <div class="card-body text-center">
                            <h5 class="card-title"> MSME Idea Hackathon 5.0</h5>
                            <p class="card-text">The MSME Idea Hackathon 5.0, organized by the Entrepreneurship Cell
                                (eCell) of MSIT on 14th August 2025, provided a vibrant stage for innovative thinkers.
                                Held under the Ministry of MSME, it aimed to inspire entrepreneurial ideas addressing
                                real-world challenges.
                                The event united students, faculty, and industry experts in a collaborative atmosphere.
                                Its focus centered on sustainability, technology, and social innovation.
                            </p>
                            <p><a href="#" onclick="btnClick(1)">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 ">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="300">
                        <div id="carouselExample2" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/Events/nasscom1.jpg" class="d-block w-100 card-img-top"
                                        alt="First Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Events/nasscom2.jpg" class="d-block w-100 card-img-top"
                                        alt="Second Image">
                                </div>


                            </div>
                        </div>

                        <div class="card-body text-center">
                            <h5 class="card-title">TechForChange-Cohort 4 Ideathon</h5>
                            <p class="card-text">The Entrepreneurship Cell (eCell) of MSIT, in collaboration with the
                                NASSCOM Foundation, organized the TechForChange-Cohort 4 Ideathon on 22nd August 2025 at
                                Seminar Hall 206.
                                Under the guidance of Convener Neeru Rathee Ma’am, the event offered a platform for
                                students to design innovative solutions to real-world challenges.
                                It promoted creativity, leadership, and technology-driven social innovation among
                                aspiring entrepreneurs.
                                The Ideathon also strengthened industry-academia collaboration through expert mentorship
                                and evaluation.

                            </p>
                            <p><a href="#" onclick="btnClick(2)">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 ">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="300">
                        <div id="carouselExample2" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/Events/orientation1.jpg" class="d-block w-100 card-img-top"
                                        alt="First Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Events/orientation2.jpg" class="d-block w-100 card-img-top"
                                        alt="Second Image">
                                </div>


                            </div>
                        </div>

                        <div class="card-body text-center">
                            <h5 class="card-title">The E-Cell Orientation 2025</h5>
                            <p class="card-text">The Entrepreneurship Cell (E-Cell) of MSIT organized its Four-Day
                                Orientation Program from 25th to 28th August 2025 at Seminar Hall 206.
                                Led by Convener Dr. Neeru Rathee Ma’am, the event welcomed the new batch with a blend of
                                fun, learning, and interaction.
                                Through engaging activities, creative performances, and team introductions, students
                                were immersed in the vibrant culture of E-Cell.
                                The program aimed to inspire leadership, collaboration, and an innovative
                                entrepreneurial mindset.


                            </p>
                            <p><a href="#" onclick="btnClick(3)">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 ">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="300">
                        <div id="carouselExample2" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/Events/msmeorientation1.jpg" class="d-block w-100 card-img-top"
                                        alt="First Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Events/msmeorientation2.jpg" class="d-block w-100 card-img-top"
                                        alt="Second Image">
                                </div>


                            </div>
                        </div>

                        <div class="card-body text-center">
                            <h5 class="card-title"> MSME Entrepreneurship Orientation Program</h5>
                            <p class="card-text">The MSME Entrepreneurship Orientation Program was organized by eCell
                                MSIT under the
                                guidance of Prof. Neeru Rathee on 23rd September 2025 at Seminar Hall 206. The event
                                aimed to encourage entrepreneurship among students and create awareness about various
                                MSME schemes, government initiatives, and financial support systems available for
                                budding
                                entrepreneurs. With enthusiastic participation from students, faculty, and esteemed
                                guests,
                                the event provided deep insights into how the government promotes startups and supports
                                small and medium enterprises in India.


                            </p>
                            <p><a href="#" onclick="btnClick(4)">Read more</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div> <!-- /.container -->
    </div>

    <div class="site-footer">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-7 mx-auto text-center">
                    <h2 class="mb-4">Want to join a community of upcoming entrepreneurs?</h2>
                    <p><a href="#" target="_blank" class="btn btn-primary text-white">Get Started</a></p>
                </div> <!-- /.col-lg-7 -->
            </div> <!-- /.row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="widget">
                        <h3>Contact</h3>
                        <address>C-4 Janak Puri, New Delhi-110058</address>
                        <ul class="list-unstyled links">
                            <li><a href="tel://25528117">25528117</a></li>
                            <li><a href="tel://25552667">25552667</a></li>
                            <li><a href="mailto:ecell.msit@gmail.com">ecell.msit@gmail.com</a></li>
                        </ul>
                    </div> <!-- /.widget -->
                </div> <!-- /.col-lg-4 -->


            </div> <!-- /.row -->

            <!-- Three columns in horizontal layout -->
            <div class="row mt-4">
                <div class="col">
                    <div class="widget">
                        <h3>Sources</h3>
                        <ul class="list-unstyled float-left links">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="#">Mission</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div> <!-- /.widget -->
                </div>
                <div class="col">
                    <div class="widget">
                        <h3>Partners</h3>
                        <ul class="list-unstyled float-left links">
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Creative</a></li>
                        </ul>
                    </div> <!-- /.widget -->
                </div>
                <div class="col">
                    <div class="widget">
                        <h3>Links</h3>
                        <ul class="list-unstyled float-left links">
                            <li><a href="#">Our Vision</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>

                    </div> <!-- /.widget -->
                </div>
            </div> <!-- /.row -->

            <div class="row mt-5">
                <div class="col-12 text-center">
                    <ul class="list-unstyled social">
                        <li><a href="https://instagram.com/ecellmsit"><span class="icon-instagram"></span></a></li>
                        <li><a href="https://twitter.com/ecellmsit"><span class="icon-twitter"></span></a></li>
                        <li><a href="https://facebook.com/ecellmsit"><span class="icon-facebook"></span></a></li>
                        <li><a href="https://www.linkedin.com/company/ecellmsit"><span class="icon-linkedin"></span></a>
                        </li>
                    </ul>
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                            href="http://ecellmsit.in" target="_blank">Tech. Team ECell MSIT</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div> <!-- /.container -->
    </div> <!-- /.site-footer -->
    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-23581568-13');</script>
    <script>
        // Get the modal
        var modal1 = document.getElementById("myModal1");
        var modal2 = document.getElementById("myModal2");
        var modal3 = document.getElementById("myModal3");
        var modal4 = document.getElementById("myModal4");
        var modal5 = document.getElementById("myModal5");
        var modal6 = document.getElementById("myModal6");
        var modal7 = document.getElementById("myModal7");
        var modal8 = document.getElementById("myModal8");
        var modal9 = document.getElementById("myModal9");
        var modal10 = document.getElementById("myModal10");
        var modal11 = document.getElementById("myModal11");
        var modal12 = document.getElementById("myModal12");
        var modal13 = document.getElementById("myModal13");
        var modal14 = document.getElementById("myModal14");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span1 = document.getElementsByClassName("close")[0];
        var span2 = document.getElementsByClassName("close")[1];
        var span3 = document.getElementsByClassName("close")[2];
        var span4 = document.getElementsByClassName("close")[3];
        var span5 = document.getElementsByClassName("close")[4];
        var span6 = document.getElementsByClassName("close")[5];
        var span7 = document.getElementsByClassName("close")[6];
        var span8 = document.getElementsByClassName("close")[7];
        var span9 = document.getElementsByClassName("close")[8];
        var span10 = document.getElementsByClassName("close")[9];
        var span11 = document.getElementsByClassName("close")[10];
        var span12 = document.getElementsByClassName("close")[11];
        var span13 = document.getElementsByClassName("close")[12];
        var span14 = document.getElementsByClassName("close")[13];


        function btnClick(num) {
            if (num == 1)
                modal1.style.display = "block";
            if (num == 2)
                modal2.style.display = "block";
            if (num == 3)
                modal3.style.display = "block";
            if (num == 4)
                modal4.style.display = "block";
            if (num == 5)
                modal5.style.display = "block";
            if (num == 6)
                modal6.style.display = "block";
            if (num == 7)
                modal7.style.display = "block";
            if (num == 8)
                modal8.style.display = "block";
            if (num == 9)
                modal9.style.display = "block";
            if (num == 10)
                modal10.style.display = "block";
            if (num == 11)
                modal11.style.display = "block";
            if (num == 12)
                modal12.style.display = "block";
            if (num == 13)
                modal13.style.display = "block";
            if (num == 14)
                modal14.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span1.onclick = function () {
            modal1.style.display = "none";
        }
        span2.onclick = function () {
            modal2.style.display = "none";
        }
        span3.onclick = function () {
            modal3.style.display = "none";
        }
        span4.onclick = function () {
            modal4.style.display = "none";
        }
        span5.onclick = function () {
            modal5.style.display = "none";
        }
        span6.onclick = function () {
            modal6.style.display = "none";
        }
        span7.onclick = function () {
            modal7.style.display = "none";
        }
        span8.onclick = function () {
            modal8.style.display = "none";
        }
        span9.onclick = function () {
            modal9.style.display = "none";
        }
        span10.onclick = function () {
            modal10.style.display = "none";
        }
        span11.onclick = function () {
            modal11.style.display = "none";
        }
        span12.onclick = function () {
            modal12.style.display = "none";
        }
        span13.onclick = function () {
            modal13.style.display = "none";
        }
        span14.onclick = function () {
            modal14.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            // Get all elements with the class "card"
            var cards = document.querySelectorAll('.card');

            // Define a function to set the border color based on the index
            function setCardBorderColor(card, index) {
                if (index < 4) {
                    card.style.border = '2px solid #000'; // Black for the first four cards
                } else {
                    card.style.border = '1px solid #858585'; // #858585 for the rest of the cards
                }
            }

            // Iterate through each card and set the border color
            cards.forEach(function (card, index) {
                setCardBorderColor(card, index);
            });
        });
    </script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/inspire/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2020 08:02:29 GMT -->

</html>